<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Configuration">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <LangVersion>9</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\external\bgfx\bgfx.dll">
      <Link>bgfx.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\external\bgfx\bgfx_debug.dll">
      <Link>bgfx_debug.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>